MONGO_PROD_URI = "mongodb+srv://admin:admin@janpad.k6mjj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_KEY = "super-admin-secret"
SERVER ="https://testserver.com"
CLIENT ="http://localhost:3000"
USERNAME ="test"
PASSWORD ="test"
API_KEY="jtest123"
MERCHNAT_ID = "1201"
SERVER_URL ="http://api.testserver.com/"
SUCCESS_URL ="http://api.testserver.com/success.html"
ERROR_URL ="http://api.testserver.com/error.html"
PROD_URL ="http://api.testserver.com/"
NODE_ENV="development"
PORT = 9005